<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/softa/coding/11-3-2020%20session%207%20/task2%2011-3-2020.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=201&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=8&amp;StartingLineNumber=17&amp;Timestamp=605790308.907692"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/softa/coding/11-3-2020%20session%207%20/task2%2011-3-2020.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=217&amp;EndingColumnNumber=0&amp;EndingLineNumber=19&amp;StartingColumnNumber=8&amp;StartingLineNumber=18&amp;Timestamp=605790308.907792"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/softa/coding/11-3-2020%20session%207%20/task2%2011-3-2020.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=241&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=15&amp;StartingLineNumber=20&amp;Timestamp=605790308.907864"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/softa/coding/11-3-2020%20session%207%20/task2%2011-3-2020.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=261&amp;EndingColumnNumber=0&amp;EndingLineNumber=22&amp;StartingColumnNumber=15&amp;StartingLineNumber=21&amp;Timestamp=605790308.907933"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
