<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/softa/coding/7-3-2020/task1%207-3-2020.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=82&amp;EndingColumnNumber=0&amp;EndingLineNumber=4&amp;StartingColumnNumber=5&amp;StartingLineNumber=3&amp;Timestamp=605472553.804613"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
