<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/softa/coding/11-3-2020%20session%207%20/task8%2011-3-2020%20session%207%20.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=129&amp;EndingColumnNumber=32&amp;EndingLineNumber=3&amp;StartingColumnNumber=6&amp;StartingLineNumber=3&amp;Timestamp=605796258.715757"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/softa/coding/11-3-2020%20session%207%20/task8%2011-3-2020%20session%207%20.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=172&amp;EndingColumnNumber=30&amp;EndingLineNumber=4&amp;StartingColumnNumber=16&amp;StartingLineNumber=4&amp;Timestamp=605796258.716012"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
