<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/softa/coding/11-3-2020%20session%207%20/task7%2011-3-2020%20session%207%20.playground#CharacterRangeLen=260&amp;CharacterRangeLoc=395&amp;EndingColumnNumber=0&amp;EndingLineNumber=19&amp;StartingColumnNumber=0&amp;StartingLineNumber=12&amp;Timestamp=605795186.30963"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
